[tox]
envlist = docs,py25,py26,py27,pypy

[testenv]
deps =
 attest==0.4
commands =
 python runtests.py []

[testenv:py26]
deps=
 attest==0.4
 sphinx
 sphinxcontrib-ansi
commands=
 python runtests.py []
 python brownie/terminal
 sphinx-build -W -b doctest docs docs/_build/doctest

[testenv:py27]
deps=
 attest==0.4
 sphinx
 sphinxcontrib-ansi
commands=
 python runtests.py []
 python brownie/terminal
 sphinx-build -W -b doctest docs docs/_build/doctest

[testenv:docs]
deps =
 sphinx
 sphinxcontrib-ansi
commands =
 sphinx-build -W -b html docs docs/_build/html
 sphinx-build -W -b linkcheck docs docs/_build/linkcheck
