[tox]
envlist = docs,py25,py26,py27,pypy,py31

[testenv]
deps =
 attest==0.4
 sphinx
commands =
 python runtests.py []

[testenv:py26]
deps=
 attest==0.4
 sphinx
commands=
 python runtests.py []
 sphinx-build -W -b doctest docs docs/_build/doctest

[testenv:py27]
deps=
 attest==0.4
 sphinx
commands=
 python runtests.py []
 sphinx-build -W -b doctest docs docs/_build/doctest

[testenv:py31]
deps=
 attest==0.4
 sphinx==dev
commands=
 python setup.py test

[testenv:docs]
deps = sphinx
commands =
 sphinx-build -W -b html docs docs/_build/html
 sphinx-build -W -b linkcheck docs docs/_build/linkcheck
